# bigdatarepo

./: Installation of kafka_2.11-2.0.0.docx  MongoDB Installation on RHEL7.docx  pom.xml
kafkasampleapplication/: .project  pom.xml
kafkasampleapplication/src/main/java/com/companyname/demo/kafkasampleapplication/: App.java  ReadMessageFromKafka.java  ReadMessageFromKafka2.java
kafkasampleapplication/src/test/java/com/companyname/demo/kafkasampleapplication/: AppTest.java
readymlfileapp/: .classpath  .project  pom.xml
readymlfileapp/src/main/java/com/companyname/dao/: EmployeeDao.java  EmployeeDaoImpl.java
readymlfileapp/src/main/java/com/companyname/demo/readymlfileapp/: User.java  YamlConfigurationClass.java  YamlTesting.java
readymlfileapp/src/main/java/com/companyname/model/: Employee.java
readymlfileapp/src/main/java/com/companyname/service/: EmployeeService.java  EmployeeServiceImpl.java
readymlfileapp/src/main/resources/: application.yml  test.yml
readymlfileapp/src/test/java/: EmployeeServiceImplTest.java
readymlfileapp/src/test/java/com/companyname/demo/readymlfileapp/: AppTest.java
simplekafkaconsumer/: .project
simplekafkaconsumer/src/main/java/com/companyname/demo/: SimpleConsumer1.java  SimpleConsumer2.java  SimpleConsumerTestApp.java
simplekafkaconsumer/src/test/java/com/companyname/demo/: AppTest.java
sparkelasticsearchdemo/: .project  pom.xml
sparkelasticsearchdemo/src/main/java/com/companyname/demo/sparkelasticsearchdemo/: App.java  CreateDataSetFromEmployeeClassData.java  Employee.java  ReadDataFromElasticSearch.java  WriteDataToElasticSearch.java  WriteDataToElasticSearchUsingSparkSession.java
sparkelasticsearchdemo/src/main/resources/: employees.json
sparkelasticsearchdemo/src/test/java/com/companyname/demo/sparkelasticsearchdemo/: AppTest.java
sparkstreamingkafka/: .project  pom.xml
sparkstreamingkafka/src/main/java/com/companyname/demo/sparkstreamingkafka/: App.java
sparkstreamingkafka/src/test/java/com/companyname/demo/sparkstreamingkafka/: AppTest.java
springboothiveservice/: .project  pom.xml
springboothiveservice/src/main/java/com/companyname/controller/: Employee.java  HelloWorldController.java
springboothiveservice/src/main/resources/: application.properties  sparkhiveemr.txt
springboothiveservice/src/test/java/com/companyname/springboothiveservice/: AppTest.java
sprngbootcloudbinder/: .project
sprngbootcloudbinder/src/main/java/com/companyname/demo/sprngbootcloudbinder/: ChatMessage.java  EmailQueues.java  Example.java
sprngbootcloudbinder/src/test/java/com/companyname/demo/sprngbootcloudbinder/: AppTest.java
